#BlueJ class context
comment0.target=Fence
comment1.params=pasture
comment1.target=Fence(Pasture)
comment10.params=
comment10.target=boolean\ checkLife()
comment11.params=d
comment11.target=void\ direct(int)
comment2.params=pasture\ alive
comment2.target=Fence(Pasture,\ boolean)
comment3.params=
comment3.target=void\ tick()
comment4.params=
comment4.target=javax.swing.ImageIcon\ getImage()
comment5.params=otherEntity
comment5.target=boolean\ isCompatible(Entity)
comment6.params=
comment6.target=int\ getSpecies()
comment7.params=
comment7.target=void\ eatOrEaten()
comment8.params=
comment8.target=void\ kill()
comment9.params=
comment9.target=void\ fed()
numComments=12
