#BlueJ class context
comment0.target=Pasture
comment1.params=listan
comment1.target=Pasture(java.util.ArrayList)
comment10.params=c
comment10.target=java.lang.Object\ getRandomMember(java.util.List)
comment11.params=
comment11.target=java.util.List\ getEntities()
comment12.params=lookAt
comment12.target=java.util.Collection\ getEntitiesAt(java.awt.Point)
comment13.params=entity
comment13.target=java.util.List\ getFreeNeighbours(Entity)
comment14.params=p\ e
comment14.target=boolean\ freeSpace(java.awt.Point,\ Entity)
comment15.params=entity
comment15.target=java.awt.Point\ getEntityPosition(Entity)
comment16.params=width\ height\ e
comment16.target=java.awt.Point\ getFreePosition(int,\ int,\ Entity)
comment17.params=a\ b
comment17.target=float\ dist(java.awt.Point,\ java.awt.Point)
comment18.params=lookAt\ sought
comment18.target=boolean\ isEntityAt(java.awt.Point,\ int)
comment19.params=dire\ po\ Species\ ent\ sightlength
comment19.target=java.awt.Point\ AI(int,\ java.awt.Point,\ int,\ Entity,\ int)
comment2.params=
comment2.target=void\ refresh()
comment20.params=p\ f\ aa\ ss
comment20.target=float[]\ Stage1AI(java.awt.Point,\ int,\ int,\ int)
comment21.params=x1\ y1\ ee\ f
comment21.target=float[]\ Stage2AI(int,\ int,\ Entity,\ float[])
comment22.params=tempPosDir\ dir
comment22.target=int\ Stage3AI(float[],\ int)
comment23.params=dir\ p
comment23.target=java.awt.Point\ Stage4AI(int,\ java.awt.Point)
comment3.params=
comment3.target=int[]\ GetWolfData()
comment4.params=
comment4.target=int[]\ GetSheepData()
comment5.params=
comment5.target=int[]\ GetPlantData()
comment6.params=entity\ pos
comment6.target=void\ addEntity(Entity,\ java.awt.Point)
comment7.params=e\ newPos
comment7.target=void\ moveEntity(Entity,\ java.awt.Point)
comment8.params=entity
comment8.target=void\ removeEntity(Entity)
comment9.params=p
comment9.target=void\ eatOrEaten(java.awt.Point)
numComments=24
