#BlueJ class context
comment0.target=Sheep
comment1.params=pasture
comment1.target=Sheep(Pasture)
comment10.params=d
comment10.target=void\ direct(int)
comment11.params=a\ b
comment11.target=float\ dist(java.awt.Point,\ java.awt.Point)
comment2.params=pasture\ alive
comment2.target=Sheep(Pasture,\ boolean)
comment3.params=
comment3.target=void\ tick()
comment4.params=
comment4.target=javax.swing.ImageIcon\ getImage()
comment5.params=otherEntity
comment5.target=boolean\ isCompatible(Entity)
comment6.params=
comment6.target=int\ getSpecies()
comment7.params=
comment7.target=boolean\ checkLife()
comment8.params=
comment8.target=void\ kill()
comment9.params=
comment9.target=void\ fed()
numComments=12
